<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/theme/red.css">
    <script>
        var rowData =  [{
            "singer": "Justin Bieber",
            "name": "Sorry",
            "image": "q38875uo1kh.jpg",
            "history": "2"
        }, {
            "singer": "Adele",
            "name": "Hello",
            "image": "q42396myajr.jpg",
            "history": "1"
        }, {
            "singer": "Justin Bieber",
            "name": "Love Yourself",
            "image": "q38875uo1kh.jpg",
            "history": "3"
        }, {
            "singer": "Drake",
            "name": "Hotline Bling",
            "image": "q28676n7nz0.jpg",
            "history": "4"
        }, {
            "singer": "twenty one pilots",
            "name": "Stressed Out",
            "image": "q39056czrzc.jpg",
            "history": "9"
        }, {
            "singer": "Selena Gomez",
            "name": "Same Old Love",
            "image": "q37601avc7s.jpg",
            "history": "7"
        }, {
            "singer": "Shawn Mendes",
            "name": "Stitches",
            "image": "q43889ku28d.jpg",
            "history": "6"
        }, {
            "singer": "Justin Bieber",
            "name": "What Do You Mean?",
            "image": "q38875uo1kh.jpg",
            "history": "5"
        }, {
            "singer": "Alessia Cara",
            "name": "Here",
            "image": "q43464ipfsx.jpg",
            "history": "8"
        }, {
            "singer": "Meghan Trainor Featuring John Legend",
            "name": "Like I'm Gonna Lose You",
            "image": "q24213mn5do.jpg",
            "history": "10"
        }];
    </script>

    <style>
        .ultratable .ultra-body .ultra-cell h2.order {
            text-align: center;
            font-size: 28px;
            margin: 5px 0;
        }

        .ultratable .ultra-body .ultra-cell .last-week {
            text-align: center;
        }

        .ultratable .ultra-body .ultra-cell .song {
            line-height: 20px;
            font-weight: 800;
            font-size: 16px;
        }
        .ultratable .ultra-body .ultra-cell .singer {
            font-weight: normal;
            font-size: 26px;
            color: darkgreen;
        }

        .ultratable .ultra-body div.image  {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100px;
            height: 100px;
            display: inherit;
        }
    </style>

    <script type="text/javascript">
        var options = {
            headers: [" RANK ", "Singer", "Song"],
            headerWidth: ["120px", "120px", "400px"],
            rows:  rowData,
            styles: "redhot",
            rowTemplates: [
                " <h2 class='order'>{{_index}}</h2>" +
                " <div class='last-week'>Last Week {{history}}</div>", '<div class="image"  style="background-image: url(sub/img/{{image}})"></div>',
                " <div class='song'>{{singer}}</div><div class='singer'>{{name}}</div>"
            ],
            pageEntranceAnimation: "pt-page-scaleUp",
            pageExistAnimation: "pt-page-rotatePushLeft"
        };
    </script>

</head>
<body>

<h2>Cell template-billboard top 10</h2>
<div id="mytable">

</div>

<pre>
   <code>
       var options = {
            headers: [&quot; RANK &quot;, &quot;Singer&quot;, &quot;Song&quot;],
            headerWidth: [&quot;120px&quot;, &quot;120px&quot;, &quot;400px&quot;],
            rows:  rowData,
            styles: &quot;redhot&quot;,
            rowTemplates: [
                &quot; &lt;h2 class=&#39;order&#39;&gt;{{_index}}&lt;/h2&gt;&quot; +
                &quot; &lt;div class=&#39;last-week&#39;&gt;Last Week {{history}}&lt;/div&gt;&quot;, &#39;&lt;div class=&quot;image&quot;  style=&quot;background-image: url(sub/img/{{image}})&quot;&gt;&lt;/div&gt;&#39;,
                &quot; &lt;div class=&#39;song&#39;&gt;{{singer}}&lt;/div&gt;&lt;div class=&#39;singer&#39;&gt;{{name}}&lt;/div&gt;&quot;
            ],
            pageEntranceAnimation: &quot;pt-page-scaleUp&quot;,
            pageExistAnimation: &quot;pt-page-rotatePushLeft&quot;
       };
   </code>

</pre>
<script>

    var ultraTable = $("#mytable").animatedTable(options);

</script>

</body>
</html>